* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

:root {
  --primary: #fbb03b;
  --secondary: #5c629e;

  --black: #000000;
  --black95: #050505;
  --black80: #999999;
  --black60: #cccccc;
  --black40: #e5e5e5;
  --black20: #f0f0f0;
  --black10: #f7f7f7;

  --text01: #333333;
  --textReverse: #fff;

  --white: #fff;

  --error: #e71d32;
  --success: #5aa700;
  --warning: #efc100;
  --information: #5aaafa;

  --nav01: #2e3235;
  --nav02: #575a5d;
  --nav03: #323232;
}

html[data-theme="dark"] {
  --primary: #fbb03b;
  --secondary: #5c629e;

  --black: #fff;
  --black95: #000000;
  --black80: #000000;
  --black60: #000000;
  --black40: #050505;
  --black20: #1e1e1e;
  --black10: #121212;

  --text01: #f0f0f0;
  --textReverse: #fff;

  --white: #2e3235;

  --error: #e71d32;
  --success: #5aa700;
  --warning: #efc100;
  --information: #5aaafa;

  --nav01: #000;
  --nav02: #000;
  --nav03: #323232;
}

@import "../../../node_modules/antd/dist/antd.less";

@primary-color: #fbb03b; // primary color for all components
@link-color: #fbb03b; // link color
@success-color: #5aa700; // success state color
@warning-color: #efc100; // warning state color
@error-color: #e71d32; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

.ant-input:focus {
  box-shadow: 0 0 0 0;
}
